{
  "Motto": "All your channels, in one place.",
  "SupportUrl": "https://streamq.tv/",
  "RenewUrl": "https://my.streamq.tv/start/",
  "Servers": [
    {
      "Id": "S-1",
      "Group": "Server 1",
      "Name": "S-1",
      "Url": "http://cf.live-23.com"
    },
    {
      "Id": "S-2",
      "Group": "Server 1",
      "Name": "S-2",
      "Url": "http://cf.live-26.com"
    },
    {
      "Id": "S-3",
      "Group": "Server 1",
      "Name": "S-3",
      "Url": "http://cf.live-29.com"
    },
    {
      "Id": "T-1",
      "Group": "Server 2",
      "Name": "T-1",
      "Url": "http://line.prime-33.com"
    },
    {
      "Id": "T-2",
      "Group": "Server 2",
      "Name": "T-2",
      "Url": "http://vpn.prime-43.com"
    },
    {
      "Id": "T-3",
      "Group": "Server 2",
      "Name": "T-3",
      "Url": "http://mag.marsweb.co:8000"
    }
  ]
}
